PYTHONUNBUFFERED=1
DEV='True'
HOST_NAME=pricing_gateway
DB_URI=pricing_postgres:5432
DB_NAME=pricing
DB_PASSWORD=Pass!123
DB_USER=pricing_admin_postgres
POOL_RECYCLE=60
POOL_SIZE=50
MAX_OVERFLOW=500
USER_AUTH_ROOT=root@authentication
FLASK_APP=app_db_migrations.py
