PYTHONUNBUFFERED=1
DEV='True'
HOST_NAME=auth_gateway
DB_URI=172.17.0.1:5433
DB_NAME=authentication
DB_PASSWORD=Pass!123
DB_USER=auth_admin_postgres
POOL_RECYCLE=60
POOL_SIZE=50
MAX_OVERFLOW=500
USER_AUTH_ROOT=root@authentication
USER_AUTH_PASSWORD_MD5=0567c0848bce7126865e0ec3768c7d61
JWT_SECRET_KEY=ghp_jwt_secret



 # Warning !
 # If the JWT_SECRET_KEY undergoes a change,
 # it will result in an automatic modification of the password.
 # Consequently, all users will be required to reset their passwords.

