PYTHONUNBUFFERED=1
DEV='True'
HOST_NAME=sqlalchemy_db_setup_test
DB_URI=172.17.0.1:6433
DB_NAME=product
DB_PASSWORD=Pass!123
DB_USER=product_admin_postgres
POOL_RECYCLE=1
POOL_SIZE=1
MAX_OVERFLOW=1
