PYTHONUNBUFFERED=1
DEV='True'
HOST_NAME=product_getter
DB_URI=host.docker.internal:6433
DB_NAME=product
DB_PASSWORD=Pass!123
DB_USER=product_admin_postgres
POOL_RECYCLE=1
POOL_SIZE=1
MAX_OVERFLOW=1
FLASK_APP=app_db_migrations.py